#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_max_size 4096;

    # mobvoi internal dns
    resolver 10.160.40.59 10.161.143.180;

    # for websocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format logstash_json '{'
       '"@timestamp": "$time_iso8601", '
       '"remote_addr": "$remote_addr", '
       '"server_name": "$server_name", '
       '"alt_name": "$http_x_alt_name", '
       '"http_x_forwarded_for": "$http_x_forwarded_for", '
       '"body_bytes_sent": $body_bytes_sent, '
       '"request_time": $request_time, '
       '"status": $status, '
       '"uri": "$uri", '
       '"params": "$args", '
       '"request_method": "$request_method", '
       '"referrer": "$http_referer", '
       '"user_agent": "$http_user_agent",'
       '"upstream": "$upstream_addr"'
    '}';

    access_log  /var/log/nginx/access.log  logstash_json;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include auto/*.conf;
    include vhosts/*.conf;

    gzip  on;
    gzip_min_length    1000;
    gzip_types         text/plain application/xml application/json
                       text/css text/javascript;

    proxy_next_upstream http_502 http_504 error timeout invalid_header;

    charset utf-8;


    init_by_lua '
        time_offset = 3600 * 0 -- +8 timezone
        weibo_token = "weibo"
        ts_window = 10 * 60    -- +-20min
        cjson = require "cjson"
    ';

    server {
        listen       80;
        server_name  localhost status.taobao.com;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
